{
  "name": "aigene",
  "version": "1.0.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
